# CardReader

./: build.gradle  import-summary.txt  readme.md  settings.gradle  上海社保卡读取方法.txt
a64cardreader/: build.gradle
a64cardreader/src/main/: AndroidManifest.xml
a64cardreader/src/main/res/layout/: activity_main.xml
a64cardreader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
cardreaderswitch/: build.gradle  过3C测试指令.txt
cardreaderswitch/src/main/: AndroidManifest.xml
decard/: build.gradle
decard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
huadacardreader/: build.gradle
huadacardreader/src/main/: AndroidManifest.xml
mT9Reader/: build.gradle
mT9Reader/src/main/: AndroidManifest.xml
mT9Reader/src/main/assets/: _desktop.ini
mT9Reader/src/main/java/com/example/mt3yreader/: Card.java  ContractMemCard.java  FingerActivity.java  IdentifyActivity.java  RootCmd.java  WlFingerUtil.java  fingerPrint.java  mt3yApi.java  wlFingerActivity.java
mT9Reader/src/main/java/com/synjones/bluetooth/: BmpUtil.java
mT9Reader/src/main/res/layout/: lay2.xml
mT9Reader/src/main/res/values/: strings.xml
mT9Reader/src/main/res/values-v14/: strings.xml
mTReader/: build.gradle
mTReader/src/main/: AndroidManifest.xml
mTReader/src/main/java/com/example/mtreader/: Card.java  ContractMemCard.java  IdentifyActivity.java  MainActivity.java  PinPad.java  RootCmd.java  SerialPortFinder.java
mTReader/src/main/res/layout/: card.xml  contractcard.xml  keyboard.xml  lay1.xml  test.xml
mTReader/src/main/res/values/: strings.xml
mTReader/src/main/res/values-v14/: strings.xml
mingtaicardreader/: build.gradle
mingtaicardreader/src/main/: AndroidManifest.xml
printer_module/: ReadMe.md  build.gradle
printer_module/src/main/: AndroidManifest.xml
(+59 files in other folders)
