<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView_SetCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:text="设置卡种类" />

    <EditText
        android:id="@+id/editText_CardType"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText_Sex"
        android:layout_alignTop="@+id/textView_SetCardType"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView_IdentifyCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_SetCardType"
        android:layout_below="@+id/editText_CardType"
        android:text="识别卡种类" />
    
    <EditText
        android:id="@+id/editText_IdentifyCardType"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText_Sex"
        android:layout_alignTop="@+id/TextView_IdentifyCardType"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType" />
    

    <TextView
        android:id="@+id/TextView_Passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView_IdentifyCardType"
        android:layout_below="@+id/editText_IdentifyCardType"
        android:text="密码" />
    
    <EditText
        android:id="@+id/editText_CardPasswd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText_Sex"
        android:layout_alignTop="@+id/TextView_Passwd"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType" />

    <TextView
        android:id="@+id/TextView_Offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_CardPasswd"
        android:layout_toLeftOf="@+id/editText_CardPasswd"
        android:text="偏移地址" />
    
    <EditText
        android:id="@+id/editText_offset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/TextView_Offset"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType"
        android:inputType="number"
        android:text="33" />

    <TextView
        android:id="@+id/TextView_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_offset"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/editText_offset"
        android:text="长度" />
    
    <EditText
        android:id="@+id/editText_length"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/TextView_length"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textView_SetCardType"
        android:inputType="number"
        android:text="10" />
    
    <EditText
        android:id="@+id/editText_Data"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/TextView_Data"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType" />
    
    <EditText
        android:id="@+id/editText_WriteData"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/TextView_ExecuteData"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView_SetCardType" />

    <Button
        android:id="@+id/btn_IdentifyCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_SetCardType"
        android:layout_centerHorizontal="true"
        android:onClick="bt_IdentifyCard"
        android:text="识别卡种类" />

    <Button
        android:id="@+id/btn_WriteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_ContractRead"
        android:layout_alignParentBottom="true"
        android:onClick="bt_WriteData"
        android:text="写数据" />

    <Button
        android:id="@+id/btn_CheckPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_SetCardType"
        android:layout_alignParentBottom="true"
        android:onClick="bt_CheckPasswd"
        android:text="校验密码" />

    <Button
        android:id="@+id/btn_ModefyPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_IdentifyCard"
        android:layout_alignParentBottom="true"
        android:onClick="bt_ModefyPasswd"
        android:text="修改密码" />

    <TextView
        android:id="@+id/TextView_ExecuteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Data"
        android:layout_toLeftOf="@+id/editText_WriteData"
        android:text="写数据" />

    <Button
        android:id="@+id/btn_SetCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_CheckPasswd"
        android:layout_alignLeft="@+id/TextView_Offset"
        
        android:onClick="bt_SetCardType"
        android:text="设置卡种类" />

    <Button
        android:id="@+id/btn_ContractRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_IdentifyCard"
        android:layout_alignBottom="@+id/btn_IdentifyCard"
        android:layout_toRightOf="@+id/btn_IdentifyCard"
        android:onClick="bt_ContractRead"
        android:text="读数据" />

    <TextView
        android:id="@+id/textView_contractmemcardexcuteinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_SetCardType"
        android:layout_below="@+id/editText_WriteData"
        android:text="执行信息" />

    <EditText
        android:id="@+id/editText_contractmemcardexcuteinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_WriteData"
        android:layout_alignTop="@+id/textView_contractmemcardexcuteinfo"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView_ExecuteData"
        android:layout_below="@+id/editText_length"
        android:text="读数据" />

    <TextView
        android:id="@+id/textView_pdwlen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView_Passwd"
        android:layout_alignTop="@+id/editText_CardPasswd"
        android:layout_toRightOf="@+id/editText_CardPasswd"
        android:text="密码长度" />

    <EditText
        android:id="@+id/editText_passwdlen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_IdentifyCardType"
        android:layout_toRightOf="@+id/textView_pdwlen"
        android:layout_alignTop="@+id/textView_pdwlen"
        android:ems="6" />

</RelativeLayout>