<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical" >
	<LinearLayout 
    android:focusable="true" 
    android:focusableInTouchMode="true"       
    android:layout_width="0px" 
	android:layout_height="0px"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="卡座选择"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<RadioGroup
	    android:id="@+id/idGroup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView1"
	    android:orientation="horizontal" >
    
    <RadioButton
        android:id="@+id/radio_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:text="CPU" />
        <RadioButton
        android:id="@+id/radio_sam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="sam1" />
            <RadioButton
        android:id="@+id/radio_sam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="sam2" />
        		<RadioButton
        android:id="@+id/radio_sam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="sam3" />
        			<RadioButton
        android:id="@+id/radio_sam4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="sam4" />
        			
    </RadioGroup>
    <EditText
        android:id="@+id/lay1_Tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/lay1_edit_recv"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btncpudown"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btncpudown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1_edit_recv"
        android:layout_toRightOf="@+id/btnsendCMD"
        android:onClick="a_cpudown"
        android:text="    下电    " />

    <Button
        android:id="@+id/btnsendCMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay1_Tip"
        android:layout_toRightOf="@+id/btncpureset"
        android:onClick="a_sendCMD"
        android:text="发送命令" />

    <Button
        android:id="@+id/btncpureset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lay1_edit_recv"
        android:onClick="a_cpureset"
        android:text="上电复位" />

    <TextView
        android:id="@+id/textView_Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lay1_edit_recv"
        android:layout_alignBottom="@+id/lay1_edit_recv"
        android:layout_alignParentLeft="true"
        android:text="返回数据:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/lay1_edit_recv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btnsendCMD"
        android:layout_below="@+id/lay1_edit_send"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/lay1_edit_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lay1_edit_recv"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idGroup"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="0084000008" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lay1_edit_send"
        android:layout_alignBottom="@+id/lay1_edit_send"
        android:layout_toLeftOf="@+id/lay1_edit_send"
        android:text="发送数据:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lay1_Tip"
        android:layout_alignBottom="@+id/lay1_Tip"
        android:layout_toLeftOf="@+id/lay1_Tip"
        android:text="提示信息:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_ContractCPU_COS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btncpudown"
        android:layout_toRightOf="@+id/btncpudown" />
    
    <Button
        android:id="@+id/btngetjingrongiccardnoandname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btncmdsend"
         android:layout_alignBottom="@+id/btncpureset"
        android:layout_toRightOf="@+id/spinner_ContractCPU_COS"
        android:text="金融IC卡卡号姓名获取" 
        android:onClick="a_getjingrongiccardnoandname"/>
    
    <Button
        android:id="@+id/btngetsocialcardbasicinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btncmdsend"
         android:layout_alignBottom="@+id/btncpureset"
        android:layout_toRightOf="@+id/btngetjingrongiccardnoandname"
        android:text="获取社保卡基本信息" 
        android:onClick="a_getsocialcardbasicinfo"/>

</RelativeLayout>